EquipmentDowntime/EquipmentData/EquipmentsForm.xaml

<Window x:Class="EquipmentDowntime.EquipmentData.EquipmentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:EquipmentDowntime.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        MinHeight="200" MinWidth="300"
        Title="Список оборудования" Height="450" Width="800" Icon="/EquipmentDowntime;component/Resources/oborudovanie_4ylbr6exz80w_32.png">
    <DockPanel LastChildFill="True" Background="Beige" DataContext="{Binding equipmentVM}">
        <DockPanel DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding Equipments.Count}" Style="{StaticResource TblockCount}"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Margin="5">
                <DataGrid x:Name="dgEquipments" ItemsSource="{Binding Equipments}"
                          SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          RowHeaderWidth="0"
                          IsReadOnly="True"
                          FontSize="16"
                          HorizontalAlignment="Left"
                          AutoGenerateColumns="False"
                          MinWidth="200"
                          ClipboardCopyMode="IncludeHeader"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Цех №" Binding="{Binding Department}"
                                        MaxWidth="120"
                                        CellStyle="{StaticResource CenteredText}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Наименование оборудования" Binding="{Binding EquipmentName}" 
                                        ElementStyle="{StaticResource WrapText}" MinWidth="150"
                                        CellStyle="{StaticResource CenteredText}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Инв. №" Binding="{Binding InventoryId}" 
                                        MaxWidth="200"
                                        CellStyle="{StaticResource CenteredText}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Visibility="{Binding Equipments.Count, Converter={conv:IntToVisibilityHiddenConverter}}">
                            <MenuItem Header="Исключить выбранное оборудование из списка"
                                  IsEnabled="{Binding SelectedEquipment, Converter={conv:MenuItemToEnabledConverter}}"
                                  Command="{Binding Path=ExcludeEquipmentCommand}" 
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/udalit_roe9jh9759pq_32.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left"
                          HorizontalScrollBarVisibility="Auto">
            <Grid Width="370" Margin="5" HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Width="370"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="5,5,25,5">
                            <TextBlock Text="Цех №:" Style="{StaticResource TblockTitle}"/>
                            <TextBox Text="{Binding TbDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     FontWeight="Bold"
                                     Style="{StaticResource TboxGeneralStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5,10,25,5">
                            <TextBlock Text="Наименование оборудования:" Style="{StaticResource TblockTitle}"/>
                            <TextBox Text="{Binding TbEquipmentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource TboxGeneralStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,25,5">
                            <TextBlock Text="Инвентарный номер:" Style="{StaticResource TblockTitle}"/>
                            <TextBox Text="{Binding TbInventoryId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource TboxGeneralStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource OvalButton}" IsEnabled="{Binding UpdatingIsPossible}"
                                Command="{Binding UpdateEquipmentCommand}">
                            <TextBlock Style="{StaticResource TblockButtonText}">Сохранить<LineBreak/> изменения</TextBlock>
                        </Button>
                        <Button Style="{StaticResource OvalButton}" IsEnabled="{Binding AddingIsPossible}"
                                Command="{Binding AddEquipmentCommand}">
                            <TextBlock Style="{StaticResource TblockButtonText}">Добавить<LineBreak/>новый</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
