EquipmentDowntime/OperatorData/OperatorsForm.xaml

<Window x:Class="EquipmentDowntime.OperatorData.OperatorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentDowntime.OperatorData"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Список сотрудников" Height="330" Width="330" MinWidth="330" MinHeight="105" MaxWidth="500"
        Icon="/EquipmentDowntime;component/Resources/rabotnik_etsbq10rvtve_32.png">
    <DockPanel LastChildFill="True" Background="Beige" DataContext="{Binding operatorVM}">
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid  Background="White">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </Grid.Resources>
                    <TextBlock x:Name="textBlock" Margin="5,2" Text="Фильтр"
                       Foreground="{Binding BorderBrush, ElementName=txtUserEntry}"
                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=txtUserEntry}"/>
                    <TextBox Name="txtUserEntry" Text="{Binding FilteredName, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" MinWidth="120" MaxWidth="200"/>
                </Grid>
                <Button Content="Добавить" IsEnabled="{Binding AddingIsPossible}"
                        Command="{Binding AddOperatorCommand}"
                        Style="{StaticResource SmallOvalButton}" />
            </StackPanel>
        </Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding Count}" Style="{StaticResource TblockCount}"/>
            </Grid>
            <DataGrid Background="Transparent" ItemsSource="{Binding Operators}"
                  local:OperatorVM.Items="{Binding OperatorsList}"
                  ClipboardCopyMode="IncludeHeader"
                  RowHeaderWidth="0" Margin="5"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Name}"
                            CellStyle="{StaticResource CenteredText}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
