EquipmentDowntime/Archive/ArchiveForm.xaml

<Window x:Class="EquipmentDowntime.Archive.ArchiveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding archiveVM}"
        mc:Ignorable="d" WindowState="Maximized" Background="Azure"
        Title="Архив" Height="450" Width="1500"
        Icon="/EquipmentDowntime;component/Resources/arhiv_qx7992mkwchx_32.png" Loaded="Window_Loaded">
    <DockPanel DataContext="{Binding archiveVM}">
        <StackPanel DockPanel.Dock="Top" Margin="0,5,0,10">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TblockMainTitle}" Margin="0,5"
                Text="Сводка о простое оборудования (обслуживание, ремонт, доработка)" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="на " Style="{StaticResource TblockMainTitle}"/>
                <DatePicker Name="dPicker" CalendarStyle="{StaticResource dpCalendar}"
                        Style="{StaticResource dp}" Width="120" FontWeight="Bold"
                        DisplayDateStart=""
                        DisplayDate="{x:Static System:DateTime.Now}"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0">
                <TextBlock Width="50" Background="White"/>
            </Border>
            <TextBlock Text=" - ожидает выполнения; "/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0">
                <TextBlock Width="50" Background="LightGreen"/>
            </Border>
            <TextBlock Text=" - выполнено; "/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0">
                <TextBlock Width="50" Background="Red"/>
            </Border>
            <TextBlock Text=" - отменено; "/>
        </StackPanel>
        <DataGrid x:Name="dgDowntime" 
                  ItemsSource="{Binding ArchiveDowntimeCollection, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleArchive}"
                  CellStyle="{StaticResource DataGridCellBackgroundStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Цех №" Binding="{Binding Department}" MinWidth="50" />
                <DataGridTextColumn Header="Наименование оборудования" ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding EquipmentName}"  MinWidth="100"/>
                <DataGridTextColumn Header="Инв. №" Binding="{Binding InventoryId}" MinWidth="70" />
                <DataGridTextColumn Header="Причина выхода из строя и краткая информация по виду ремонта, модернизации или доработке."
                                    ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding CauseOfFailure}" MinWidth="100" Width="*" />
                <DataGridTextColumn Header="Дата поступления в ремонт"
                                    Binding="{Binding ReceiptDateForRepair, StringFormat={}{0:dd.MM.yyyy}}"
                                    MinWidth="100" MaxWidth="150"/>
                <DataGridTextColumn Header="Ремонт оборудования (используемые материалы и краткое описание)"
                                    ElementStyle="{StaticResource WrapText}"
                                    Binding="{Binding Solution}" MinWidth="100" MaxWidth="280" />
                <DataGridTextColumn Header="Оринтировочная дата выхода из ремонта"
                                    Binding="{Binding DateOfExitFromRepair, StringFormat={}{0:dd.MM.yyyy}}"
                                    MinWidth="70" MaxWidth="150" />
                <DataGridTextColumn Header="ФИО исполнителя" Binding="{Binding OperatorName}" MinWidth="70" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
